
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>HTML+JS</title>
    
<style>
body {
        background: #EEE;
}

#timer {
  background: #FFF;
  border-radius: 10px;
  box-shadow: 0 10px 10px #999;
  border: 1px solid #999;
  margin: 0 auto;
  padding: 15px 20px;
  text-align: center;
  width: 300px;
}

#timer > h1 {
  font-family: "Arial Black";
  font-size: 25px;
}

#timer > p > span {
  color: #C00;
  font-size: 25px;
  font-weight: bold;
}

#timer > p > input[type*="button"] {
  background: #F60;
  border: 0;
  border-radius: 5px;
  color: #FFF;
  cursor: pointer;
  padding: 10px 0;
  width: 80px;
}

#timer > p > input[type*="button"]:hover {
  background: #F93;
}

#timer > p > input[type*="button"]:active {
  background: #C30;
}

#timer > p > input[type*="button"]:disabled {
  background: #C30;
  cursor: default;
}
</style>

    
<script>
window.onload = function(){
  var time = 180;
  var counter;
  var min = document.getElementById("min");
  var sec = document.getElementById("sec");
  var start = document.getElementById("start");
  var stop = document.getElementById("stop");
  var reset = document.getElementById("reset");

  start.onclick = function() {
    toggle();
    counter = setInterval( count, 1000 );
  }

  stop.onclick = function() {
    toggle();
    clearInterval( counter );
  }

  reset.onclick = function() {
    time = 180;
    sec.innerHTML = time % 60;
    min.innerHTML = Math.floor( time / 60 );
  }

  function toggle() {
    if( start.disabled ) {
      start.disabled = false;
      stop.disabled = true;
    } else {
      start.disabled = true
      stop.disabled = false;
    }
  }

  function count() {
    if( time === 0 ) {
      sec.innerHTML = 0;
      min.innerHTML = 0;
      toggle();
      alert("3分経過しました。");
      clearInterval( counter );
    } else {
      time -= 1;
      sec.innerHTML = time % 60;
      min.innerHTML = Math.floor( time / 60 );
    }
  }

}
</script>

  </head>
  <body>
    <div id="timer">
      <h1>Timer</h1>
      <p>
        <span id="min">0</span> 分
        <span id="sec">0</span> 秒
      </p>
      <p>
        <input type="button" id="start" value="START">
        <input type="button" id="stop" value="STOP" disabled>
        <input type="button" id="reset" value="RESET">
      </p>
    </div>
  </body>
</html>
